
# Frontend URL (For Emails)
FRONTEND_URL=https://buss-ek-puff.vercel.app

# API URL (Optional - Defaults to relative path in production)
VITE_API_URL=

# Cloudinary (Required for Image Uploads in Production)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
